<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f867c8e-564d-4de4-b20a-63f0e1943224" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Calendar Month</ID>
  <Name>Dim Calendar Month</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1853" scrolltop="-4403" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8255" y="12192" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Calendar_Month" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4509" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009d1100003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Calendar_Month" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1853</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="205">
            <Shape Id="ID Calendar Month" Expanded="false">
              <Attributes>
                <Attribute Id="ID Calendar Month" />
                <Attribute Id="Calendar Month ISO" />
                <Attribute Id="Calendar Quarter" />
                <Attribute Id="Last Day Of Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Year Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Quarter" />
              </Attributes>
              <Position x="281" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="281" y="69" />
            </Shape>
            <Shape Id="Calendar Month Name" Expanded="true">
              <Attributes>
                <Attribute Id="Calendar Month Name" />
                <Attribute Id="Calendar Month Number" />
              </Attributes>
              <Position x="281" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e147a180-3b91-4627-8bb2-3f35b331d866">
    <DataSourceViewID>DataSourceView Monthly Sales</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="56abbd04-deca-49c9-a14b-920f57417a8e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="83042acc-1913-45c7-b50e-b49960df2742">
      <ID>ID Calendar Month</ID>
      <Name>ID Calendar Month</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54e35dcd-48f8-4393-9478-71acb96d2380">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22d55829-3407-4b87-88a3-763d7a463961">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>ID_Calendar_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b3d32cc-c666-470c-bce9-2c0619808efb">
          <AttributeID>Calendar Month ISO</AttributeID>
          <Name>Calendar Month ISO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="589644b2-d99b-4cec-b494-a08331e669b7">
          <AttributeID>Calendar Month Name</AttributeID>
          <Name>Calendar Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65d9df71-2fb6-4aac-9fd8-70906ac9dbd9">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac64400b-f218-48a3-a916-2fdcc52bf3bb">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a01fd34-3a57-4776-a64a-4d59e2593027">
          <AttributeID>Last Day Of Month</AttributeID>
          <Name>Last Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40ec1f35-2642-4ac8-a455-8dc4bc3c4eb4">
          <AttributeID>Calendar Year Quarter</AttributeID>
          <Name>Calendar Year Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74f8cc25-a8bd-497b-a324-f7fb3bcfadf5">
      <ID>Calendar Month ISO</ID>
      <Name>Calendar Month ISO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fcfce7c-4052-4358-a986-876145c650d2">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bab357e1-81df-429a-b9ed-9815a9345902">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Month_ISO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35ee04dd-3b1b-4729-a2cb-a79f3387e0d6">
      <ID>Calendar Month Name</ID>
      <Name>Calendar Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee443817-f93b-475f-ba6c-c73bf17fe637">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf051c0c-5c63-4a5d-ac0f-2664838b9924">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ebb8cd32-068f-4931-9342-0d57a50dfbe4">
          <AttributeID>Calendar Month Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Calendar Month Number</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fd0b03a-b14b-45a2-8a97-0139c64895ad">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="744611b4-e59b-4b2d-8c6e-2f4316840f03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="969e4114-d68b-4158-a0b8-c89e1eda5053">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Month_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3817b549-6236-4522-a222-82073cbb7bda">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="123f6a3c-a668-4b53-9944-5a61753ba243">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee251336-a238-464b-88b7-b4e880e8f65d">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5390a31-2776-4a51-bad9-90749bf6aca3">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="775d6937-5c6a-4807-9013-233529ea20f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0458292-7750-4491-8f8d-9b6db397ec56">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab21d61c-dcf8-4c0e-85fd-a5b6ff545a3a">
      <ID>Last Day Of Month</ID>
      <Name>Last Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da0e402c-59a8-45e9-a470-d5df28b9b91f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4312087-9f1d-434b-a03f-0a9f971ca920">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Last_Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ee4eb7c-5b00-4277-98d8-6f352bfb3bd2">
      <ID>Calendar Year Quarter</ID>
      <Name>Calendar Year Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b899ac9-cbfc-4ca5-a1c7-d575545193f5">
          <DataType>WChar</DataType>
          <DataSize>37</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53225f72-b1b3-4daf-8061-8604f621c73a">
            <TableID>dbo_Dim_Calendar_Month</TableID>
            <ColumnID>Calendar_Year_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f4033532-e2bd-4682-8a0a-9f3596b5ea29">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9b0a59dd-8e54-4207-8953-725a6e79dda2">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c11cf71f-9867-4ddd-80c0-68753505fc4f">
          <ID>Calendar Year Quarter</ID>
          <Name>Calendar Year Quarter</Name>
          <SourceAttributeID>Calendar Year Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65184942-d91b-4367-a98f-61cb30c9b264">
          <ID>Calendar Month Name</ID>
          <Name>Calendar Month Name</Name>
          <SourceAttributeID>Calendar Month Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>