<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2be42c36-16c4-4134-9c61-257e7fd3c5b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Office</ID>
  <Name>Dim Sales Office</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f55c17ce-1d2d-4919-9b4c-8ed4690694cc">
    <DataSourceViewID>DataSourceView Monthly Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0d045c27-e245-4606-84db-48e80e4382e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d9bba97-618b-4e6b-a129-d73932e85cf6">
      <ID>ID Sales Office</ID>
      <Name>ID Sales Office</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e13b3b19-4f08-449f-bfe0-9e2cf5796793">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d29c57f6-5f66-4e5d-8bab-616a5a980082">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>ID_Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d71ee302-ec57-4675-82c0-4f574db7b20f">
          <AttributeID>Sales Office</AttributeID>
          <Name>Sales Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93a5c00d-a4e7-447d-bfde-b4acba9c603b">
          <AttributeID>Local Currency</AttributeID>
          <Name>Local Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0886a042-6792-49e9-85d7-1fd7147f2b3b">
          <AttributeID>Sales Office Address</AttributeID>
          <Name>Sales Office Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="893de711-2cdc-4413-8191-f38ca7bf7fd2">
          <AttributeID>Sales Region</AttributeID>
          <Name>Sales Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="068a8548-0687-4a82-8238-25d97df615a6">
          <AttributeID>Sales Country</AttributeID>
          <Name>Sales Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63bae694-7c25-4908-acab-8e9ce4144836">
          <AttributeID>Global Region</AttributeID>
          <Name>Global Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48e36bbc-fec9-407b-987f-78322f210cfe">
          <AttributeID>GEO Latitude</AttributeID>
          <Name>GEO Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2af580d1-be09-4d08-827d-63629c341b01">
          <AttributeID>GEO Longitude</AttributeID>
          <Name>GEO Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8204ea62-e2fd-4f2d-b0ec-c7c095c6d7c6">
      <ID>Sales Office</ID>
      <Name>Sales Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d6d823-1f84-4d61-a7dc-5acff410ef4f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c53bb316-8bf1-4bc1-9875-6244bad93d3e">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd29487-e897-4bbc-ab31-6b9671a60932">
      <ID>Local Currency</ID>
      <Name>Local Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b90b4813-13b5-40ae-947b-63754ae72f6f">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bcbf080-7350-4481-bb5c-061acc5ebf80">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Local_Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb6ad5f7-2b51-4017-bcf2-81e17f53a1f6">
      <ID>Sales Office Address</ID>
      <Name>Sales Office Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8462ab63-7e2e-4777-9c9a-22f826f635ff">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444a7b4e-a5f8-4242-bd41-91320367bb64">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e38eb28-3450-4642-8c55-c7bba0099451">
      <ID>Sales Region</ID>
      <Name>Sales Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4895f64-43f2-4b28-a78d-d6997a0afbf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e34ced5a-37a8-4414-83a6-ef7dd1dd4007">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdde3415-cb36-4fd3-a673-16c41a62f94d">
      <ID>Sales Country</ID>
      <Name>Sales Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7afb67ca-5bbb-44cb-9a61-de940c0e9f82">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c66041d-b734-4dd9-9475-b185c95b81b1">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="679659db-bfe6-4d3a-93a8-d290b91390bf">
      <ID>Global Region</ID>
      <Name>Global Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d81af816-4a1b-471a-9dff-a75cb3a23c51">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f414e71-237a-48f3-ad10-5d72eaeb2912">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Global_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a2c945e-3b96-4005-8e04-95a8e61e820e">
      <ID>GEO Latitude</ID>
      <Name>GEO Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81f1565f-6999-44e4-a8dc-c99830fb1eb3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="098b006a-86fa-4ab0-8273-8c015e61fe21">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96582882-9e47-4f02-8ce5-95b7ca96ec5d">
      <ID>GEO Longitude</ID>
      <Name>GEO Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3938581-ec14-438d-8876-6ba1df8d6d51">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e109bb9-3b42-445d-9fc3-9e05b9bfbd57">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>